#BlueJ package file
dependency1.from=HelloWorld
dependency1.to=User
dependency1.type=UsesDependency
objectbench.height=314
objectbench.width=1260
package.editor.height=400
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=22
target1.editor.width=80
target1.editor.x=-1
target1.editor.y=23
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=22
target2.editor.width=80
target2.editor.x=-1
target2.editor.y=23
target2.height=50
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
